[gd_scene format=3 uid="uid://jfj28ghpmcw8"]

[ext_resource type="Script" uid="uid://xks072qx4ea" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://nckx5co67f80" path="res://Assets/Menu Bg.png" id="2_jsrd8"]
[ext_resource type="AudioStream" uid="uid://cnh4dnia66vh5" path="res://Sounds/Menu.wav" id="3_cayip"]
[ext_resource type="Texture2D" uid="uid://biqv4nx3t8gxo" path="res://Assets/Start button.png" id="3_wbdvm"]
[ext_resource type="Texture2D" uid="uid://c8to23vrh5aaf" path="res://Assets/Credits button.png" id="4_q3rjx"]
[ext_resource type="Texture2D" uid="uid://cibbbwede1hm6" path="res://Assets/Start button pressed.png" id="4_rfqti"]
[ext_resource type="Texture2D" uid="uid://cx537lhfwa804" path="res://Assets/Exit button.png" id="5_6swd7"]
[ext_resource type="Texture2D" uid="uid://bwfduxx7jd200" path="res://Assets/Start button hovered.png" id="5_g8i7c"]
[ext_resource type="Texture2D" uid="uid://b77mu5oc1yqdi" path="res://Assets/Exit button pressed.png" id="6_wbdvm"]
[ext_resource type="Texture2D" uid="uid://bo2hj04d0bl5u" path="res://Assets/Creditst button pressed.png" id="7_23t3j"]
[ext_resource type="Texture2D" uid="uid://b0e0uebi3eiha" path="res://Assets/Credits button hovered.png" id="8_8ph6h"]
[ext_resource type="Texture2D" uid="uid://b8vnw8rww2tcg" path="res://Assets/Exit button hovered.png" id="11_rfqti"]
[ext_resource type="AudioStream" uid="uid://bmgabsm4pejl4" path="res://Sounds/Item.wav" id="13_23t3j"]

[node name="Menu" type="Control" unique_id=962647776]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="MenuBg" type="Sprite2D" parent="." unique_id=161161640]
z_index = -1
position = Vector2(80, 72)
texture = ExtResource("2_jsrd8")

[node name="Title Container" type="VBoxContainer" parent="." unique_id=2128235603]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_constants/separation = 35

[node name="Buttons Container" type="VBoxContainer" parent="." unique_id=780286751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -16.5
offset_right = 46.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="TextureButton" parent="Buttons Container" unique_id=1349282301]
layout_mode = 2
texture_normal = ExtResource("3_wbdvm")
texture_pressed = ExtResource("4_rfqti")
texture_hover = ExtResource("5_g8i7c")

[node name="Credits" type="TextureButton" parent="Buttons Container" unique_id=286737200]
layout_mode = 2
texture_normal = ExtResource("4_q3rjx")
texture_pressed = ExtResource("7_23t3j")
texture_hover = ExtResource("8_8ph6h")

[node name="Exit" type="TextureButton" parent="Buttons Container" unique_id=1841281229]
layout_mode = 2
texture_normal = ExtResource("5_6swd7")
texture_pressed = ExtResource("6_wbdvm")
texture_hover = ExtResource("11_rfqti")

[node name="BgSound" type="AudioStreamPlayer" parent="." unique_id=795594652]
stream = ExtResource("3_cayip")

[node name="Click sound" type="AudioStreamPlayer" parent="." unique_id=2119187652]
stream = ExtResource("13_23t3j")
pitch_scale = 1.25

[connection signal="pressed" from="Buttons Container/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons Container/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons Container/Exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="BgSound" to="." method="_on_bg_sound_finished"]
