[gd_scene format=3 uid="uid://cnxlgh2vo2ehq"]

[ext_resource type="Script" uid="uid://chy0iugraesh5" path="res://Scenes/foes/base_enemy.gd" id="1_2yum7"]
[ext_resource type="Texture2D" uid="uid://h0sxmfhtgrty" path="res://Assets/test tileset.png" id="1_ouacb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mes4"]
radius = 6.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bjndj"]
atlas = ExtResource("1_ouacb")
region = Rect2(2, 2, 12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_bjndj"]
radius = 4.0

[node name="base enemy" type="CharacterBody2D" unique_id=347689460]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2yum7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18777314]
shape = SubResource("CapsuleShape2D_5mes4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1424941668]
texture = SubResource("AtlasTexture_bjndj")

[node name="attack" type="Area2D" parent="." unique_id=344088975]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack" unique_id=1849030217]
shape = SubResource("CircleShape2D_bjndj")
debug_color = Color(0.98108655, 0, 0.37815458, 0.41960785)
